{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red13\green16\blue19;}
{\*\expandedcolortbl;;\cssrgb\c5882\c7843\c9804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Twitter info:\
\
API Key: 7ctBzw3F8d1zMm8682cUGbnZx\
\
API Secret: wmgDwu1MTwNT12sSsFWSKiUzJFjnwe9ES0FhxitwiGtjmrxT2E\
\
\
Access Token: 912645032997478400-JvzSuDMVRdhWP5OCqcpre089ItuVqyi\
\
Access Token Secret: e5aLrP9lkrtkijlRbM2JhhdhWJ7OAT7BVnfpC2UW8Yocw\
\
}